<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css" >
<link rel="loginsheet" href="login.html">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
</head>
    

<style>
    body{
	background-image: url("images/homepage.jpeg");
	background-size:contain;
        background-position:center;
    height: 100vh;
	font-family: Arial;
	color: white;
}
    
ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
ul li{
	float: right;
	width: 200px;
	height: 40px;
	background-color: black;
	opacity: .8;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
	margin-right: 2px;

}
ul li a{
	text-decoration: none;
	color: white;
	display: block;
}
ul li a:hover {
	background-color: blue;
}
ul li ul li{
	display: none;
}
ul li:hover ul li{
	display: block;
}
*.logo img
    {
	float: left;
	width: 100px;
	height: auto;
    }*/
    
/*cards*/
    
 body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
    background: #212121;
    font-family: sans-serif;
  }
  .box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
  }
  .card{
    position: relative;
    width: 300px;
    height: 350px;
    background:#000099;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .card:hover .imgBx
  {
    bottom: 80px;
  }

  .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .card .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #fff;
   text-transform: uppercase;
  } 

  .card .details h2 span{
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
   } 
    
    .main2{
        height: auto;
        width: 100vw;
    }
    .blank{
        width: 100vw;
        height: 560px;
        backface-visibility: visible;
    }
    .gallery{
        width: 100vw;
        height:auto;
        background-color: aliceblue;
    }

</style>    
    
<body>   
<section>  
<header>   
<div class='main'>
    		<div class='logo'>
    			<img src="logo_rover.jpeg">
    		</div>
<ul>
    <li><a href="http://localhost/login.html">LOGIN</a></li>
	<li><a>ABOUT</a>
        <ul>
	 	    <li><a>OUR TEAM</a></li>
	 	    <li><a>BEAUTY</a></li>
	 	    <li><a>MISSION &amp; VISION</a></li>
	    </ul>
    </li>
	<li><a>CREAM OF INDIA</a></li>
	<li><a>STATE</a>
		<ul>
	 	    <li><a href="http://localhost/Uttarpradesh.php">UTTAR PRADESH</a></li>
	 	    <li><a href="http://localhost/Uttarakhand.php">UTTRAKHAND</a></li>
	    </ul>
	</li>
	<li><a class="w3-blue">HOME</a>
	</li>    
</ul>
</div>
</header>
</section>  
 
    
<!--cards-->
<br>
<br>
    
<section>
<br>
<br>
<div class="main2">
    <div class="blank">
    </div>
    <div class="gallery">
      <h2 style="color:blue;padding: 0px 560px">PHOTO GALLERY</h2>
      <div class="box">
      <div class="card">
        <div class="imgBx">
            <img src="images/taj2.jpg" alt="images">
        </div>
        <div class="details">
            <h2>Taj Mahal<span></span></h2>
        </div>
      </div>
    
       <div class="card">
         <div class="imgBx">
            <img src="images/qutubminar.jpg"alt="images">
         </div>
         <div class="details">
            <h2>Qutub Minar<br><span></span></h2>
          </div>
       </div>

       <div class="card">
         <div class="imgBx">
            <img src="images/chinapeak.jpg" alt="images">
         </div>
         <div class="details">
            <h2>Nainital Lake<br><span></span></h2>
          </div>
       </div>
             <div class="card">
         <div class="imgBx">
            <img src="images/indiagate.jpg" alt="images">
         </div>
         <div class="details">
            <h2>India Gate<br><span></span></h2>
          </div>
       </div>
             <div class="card">
         <div class="imgBx">
            <img src="images/kuaripass.jpg" alt="images">
         </div>
         <div class="details">
            <h2>Kuari Pass<br><span></span></h2>
          </div>
       </div>
             <div class="card">
         <div class="imgBx">
            <img src="images/Kemptyfalls.jpg" alt="images">
         </div>
         <div class="details">
            <h2>Kempty Fall<br><span></span></h2>
          </div>
       </div>
             <div class="card">
         <div class="imgBx">
            <img src="images/nainitalropeway.jpg" alt="images">
         </div>
         <div class="details">
            <h2>India's Fastest Ropeway @ Nainital<br><span></span></h2>
          </div>
       </div>
                   <div class="card">
         <div class="imgBx">
            <img src="images/trivenighat.jpg" alt="images">
         </div>
         <div class="details">
            <h2>Triveni Ghat<br><span></span></h2>
          </div>
       </div>
                   <div class="card">
         <div class="imgBx">
            <img src="images/fatehpursikri.jpg" alt="images">
         </div>
         <div class="details">
            <h2>Buland Darwaza<br><span></span></h2>
          </div>
       </div>
    </div>
        </div>
</div>
 </section>   
   
</body>
</html>